NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
NEXT_PUBLIC_SERVICE_ID='Your Service id'
NEXT_PUBLIC_TEMPLATE_ID='Your template id'
NEXT_PUBLIC_PUBLIC_KEY='your public key'