NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
NEXT_PUBLIC_SERVICE_ID='service_fpda9dm'
NEXT_PUBLIC_TEMPLATE_ID='template_wwtv7tq'
NEXT_PUBLIC_PUBLIC_KEY='wzEKWpTt3HBv5Iymn'